/*!
    \mainpage The EAD Library

    \section sec_1 Introduction
        general information
    \section sec_2 Using the library
        usage instruction
    \section sec_3 Installation
        installation instruction
    \section sec_4 License

*/